{
  "name": "devtools-docs",
  "version": "1.0.0",
  "description": "Firefox Developer Tools documentation site",
  "main": "index.js",
  "scripts": {
    "update": "node update-repo.js",
    "build": "gitbook build ./gecko-dev/devtools/docs/ ./output",
    "travis-render": "npm run update && npm run build && cp ./CNAME ./output",
    "travis-publish": "gh-pages-travis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtools-html/docs.git"
  },
  "keywords": [
    "docs",
    "devtools",
    "firefox"
  ],
  "author": "DevTools",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/devtools-html/docs/issues"
  },
  "homepage": "https://github.com/devtools-html/docs#readme",
  "dependencies": {
    "gh-pages-travis": "^1.0.4",
    "gitbook-cli": "^2.3.0",
    "shelljs": "^0.7.8"
  }
}
