{
  "name": "devtools-docs",
  "version": "1.0.0",
  "description": "Firefox Developer Tools documentation site",
  "main": "index.js",
  "scripts": {
    "update": "node update-repo.js",
    "render": "gitbook build ./ff-dt/docs/ ./output",
    "publish": "gh-pages -d output",
	"start": "npm run update && npm run render && npm run publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtools-html/docs.git"
  },
  "keywords": [
    "docs",
    "devtools",
    "firefox"
  ],
  "author": "DevTools",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/devtools-html/docs/issues"
  },
  "homepage": "https://github.com/devtools-html/docs#readme",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "gitbook-cli": "^2.3.0",
    "shelljs": "^0.7.8"
  }
}
